# .env
NODE_ENV=development
PORT=5000
JWT_SECRET=your_jwt_secret_key

# Base de Datos SQL Server (IMPORTANTE - AGREGAR TUS CREDENCIALES)
DB_SERVER=localhost
DB_DATABASE=Beachsql
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACd8e5a39aea566708a6f5eb37a4f27352
TWILIO_AUTH_TOKEN=9d41d638403d9299559459f9b3f61f3a
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
PUBLIC_URL=https://4b5c19b56869.ngrok-free.app

