# .env
NODE_ENV=development
PORT=5000
JWT_SECRET=your_jwt_secret_key



# Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACd8e5a39aea566708a6f5eb37a4f27352
TWILIO_AUTH_TOKEN=9d41d638403d9299559459f9b3f61f3a
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
PUBLIC_URL=https://4b5c19b56869.ngrok-free.app

# Webpay URLs (para producción)
WEBPAY_BASE_URL=https://reservas.beach.cl:5000
FRONTEND_URL=https://reservas.beach.cl

# EmailJS Configuration
EMAIL_SERVICE_ID=service_t1z66dc
EMAIL_TEMPLATE_ID=template_bpv4k2n
EMAIL_PUBLIC_KEY=e3qsddjIEc4pTK3ub
EMAIL_PRIVATE_KEY=
EMAIL_FROM_NAME=Beach Market - Cabañas El Mirador
EMAIL_REPLY_TO=soporte@beachmarket.cl

